<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书信," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="听一个男人说这么多的情话，竟也没觉得腻得慌或者矫情。自己并不向往这样的爱情，却依然觉得朱&amp;amp;宋如此美好。想起豆瓣有人评论朱生豪，他短暂的一生只做了两件事，翻译莎士比亚全集和给爱的人写情书。而后者是比前者更伟大的成就。


要是我们两人一同在雨声里做梦，那境界是如何不同，或者一同在雨声里失眠，那也是何等有味。
这里一切都是丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天">
<meta property="og:type" content="article">
<meta property="og:title" content="《朱生豪情书》">
<meta property="og:url" content="http://mutemeteor.com/2016/10/11/朱生豪情书/index.html">
<meta property="og:site_name" content="Mute Meteor">
<meta property="og:description" content="听一个男人说这么多的情话，竟也没觉得腻得慌或者矫情。自己并不向往这样的爱情，却依然觉得朱&amp;amp;宋如此美好。想起豆瓣有人评论朱生豪，他短暂的一生只做了两件事，翻译莎士比亚全集和给爱的人写情书。而后者是比前者更伟大的成就。


要是我们两人一同在雨声里做梦，那境界是如何不同，或者一同在雨声里失眠，那也是何等有味。
这里一切都是丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天">
<meta property="og:image" content="http://oevzkmimu.bkt.clouddn.com/%E6%9C%B1%E7%94%9F%E8%B1%AA%E6%83%85%E4%B9%A6.png">
<meta property="og:updated_time" content="2017-03-21T12:05:58.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《朱生豪情书》">
<meta name="twitter:description" content="听一个男人说这么多的情话，竟也没觉得腻得慌或者矫情。自己并不向往这样的爱情，却依然觉得朱&amp;amp;宋如此美好。想起豆瓣有人评论朱生豪，他短暂的一生只做了两件事，翻译莎士比亚全集和给爱的人写情书。而后者是比前者更伟大的成就。


要是我们两人一同在雨声里做梦，那境界是如何不同，或者一同在雨声里失眠，那也是何等有味。
这里一切都是丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天">
<meta name="twitter:image" content="http://oevzkmimu.bkt.clouddn.com/%E6%9C%B1%E7%94%9F%E8%B1%AA%E6%83%85%E4%B9%A6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mutemeteor.com/2016/10/11/朱生豪情书/"/>





  <title> 《朱生豪情书》 | Mute Meteor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?063129ce0f11ae9e4a1036a9220b94be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mute Meteor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mutemeteor.com/2016/10/11/朱生豪情书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mute">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogzkwweuh.bkt.clouddn.com/miao.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mute Meteor">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《朱生豪情书》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-11T21:11:55+08:00">
                2016-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书记/" itemprop="url" rel="index">
                    <span itemprop="name">读书记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://oevzkmimu.bkt.clouddn.com/%E6%9C%B1%E7%94%9F%E8%B1%AA%E6%83%85%E4%B9%A6.png" target="_blank" rel="external"><br>    <img src="http://oevzkmimu.bkt.clouddn.com/%E6%9C%B1%E7%94%9F%E8%B1%AA%E6%83%85%E4%B9%A6.png" alt="朱生豪情书">
</a></p>
<blockquote>
<p>听一个男人说这么多的情话，竟也没觉得腻得慌或者矫情。自己并不向往这样的爱情，却依然觉得朱&amp;宋如此美好。想起豆瓣有人评论朱生豪，他短暂的一生只做了两件事，翻译莎士比亚全集和给爱的人写情书。而后者是比前者更伟大的成就。</p>
</blockquote>
<ul>
<li>要是我们两人一同在雨声里做梦，那境界是如何不同，或者一同在雨声里失眠，那也是何等有味。</li>
<li>这里一切都是丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天一样可羡。</li>
<li>寄给你全宇宙的爱和自太古至永劫的思念。<a id="more"></a></li>
<li>做人最好常在等待中，须是一个辽远的期望，不给你到达最后的终点，但一天比一天更接近这目标，永远是渴望，不实现也不摧毁，每天发现新的欢喜，是鼓舞而不是完全的满足。顶好是一切希望完全化为事实，在生命终了前的一秒钟中。</li>
<li>为了你，我也有走向光明的热望，世界不会于我太寂寞。</li>
<li>我是个平凡的人，不像你那么“狂野”，但我厌弃的是平凡的梦。我只愿意凭着这一点灵感的相通，时时带给彼此以慰藉，“像流星的光辉，照耀我疲惫的梦寐，永远存一个安慰，纵然在别离的时候。”</li>
<li>我的快乐即是爱你，我的安慰即是思念你，你愿不愿待我好则非我所愿计及。</li>
<li>临颖不如云，却怨天气好，愿化一面镜子，常常照你笑。</li>
<li>接到你的信，真快活，风和日暖，令人愿意永远活下去。世上一切算得什么，只要有你。 我是，我是宋清如至上主义者。</li>
<li>我一天一天明白你的平凡，同时却一天一天愈更深切地爱你。你如照镜子，你不会看得见你特别好的所在，但你如走进我的心里来时，你一定能知道自己是怎样好法</li>
<li>但愿来生我们终日在一起，每天每天从早晨口角到夜深，恨不得大家走开。</li>
<li>寂寞常是啮着我，唯你能给我感奋。</li>
<li>不要愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都是一样。 我愿意舍弃一切，以想念你终此一生。 所有的恋慕。</li>
<li>你总有一天会看我不起，因为我实在毫无希望，就是胡思乱想的本领，也比从前差得多了，如果不是因为今天是星期五之故，我真不想活。 不骗你，我很爱你，仍旧想跟你在一起做梦。</li>
<li>如果我想要做一个梦，世界是一片大的草原，山在远处，青天在顶上，溪流在足下，鸟声在树上，如睡眠的静谧，没有一个人，只有你我，在一起跳着飞着躲着捉迷藏，你允不允许？因为你不允许我做的梦，我不敢做的。我不是诗人，否则一定要做一些可爱的梦，为着你的缘故。我不能写一首世间最美的抒情诗给你，这将是我终生抱憾的事。我多么愿意自己是个诗人，只是为了你的缘故。</li>
<li>今后再不说诳话欺骗自己了，愿意炼成一个坚强的钢铁样的信心，永远倾向着你，当我疲倦了一切无谓的游戏之后。我不愿说那是恋爱，那自然是比恋爱更纯粹的信念。我愿意懂得“永恒”两字的意义，把悲壮的意味放入平凡的生活里，而做一个虔诚的人。因我是厌了易变的世事，也厌了易变的自己的心情。</li>
<li>我的野心，便是想成为你的好朋友；现在我的野心，便是希望这样的友谊能继续到死时。谢谢你给我一个等待。</li>
<li>上星期日是母亲忌辰，却忘记了，今天查起来才知道已经过去。也是昨天一样的天气，十一年前的那天，人生的悲哀掩上了我，以至于今日。</li>
<li>如果不是那样饥渴地想忆着你，像沉舟者在海中拼命攀住一根漂浮的桅杆一样，我的思想一定会转入无底绝望而黑暗的深渊，我觉得我的生命好像不是属于自己的，非自己所能把握。</li>
<li>不要自寻烦恼，最好，我知道你很懂得这意思。但是在必要的时候，无事可做的时候，不那样心里便是空虚得那样的时候，仍不妨寻寻烦恼，跟人吵吵闹闹哭哭气气都好的，只不要让烦恼生了根。</li>
<li>假如有人问我烦忧的缘故， 我不敢说出你的名字。</li>
<li>上天入地茫无路，我愿你——灵性不泯，挟风雨作伴，与日月同存；我也愿你——酣睡千秋，超然尘俗之外，忘怀古今得失。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书信/" rel="tag"># 书信</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/云雀叫了一整天/" rel="next" title="《云雀叫了一整天》">
                <i class="fa fa-chevron-left"></i> 《云雀叫了一整天》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/邂逅渝滇——山城与艳遇之都的慢摇滚/" rel="prev" title="邂逅滇渝——山城与艳遇之都的慢摇滚">
                邂逅滇渝——山城与艳遇之都的慢摇滚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ogzkwweuh.bkt.clouddn.com/miao.png"
               alt="Mute" />
          <p class="site-author-name" itemprop="name">Mute</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mutemeteor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/mutemeteor/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
