<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mutemeteor,前端,设计,Hexo,思维导图,旅行,读书笔记,python,design,nodejs,JavaScript" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017计划清单
思想是具有磁性的，并且有着某种频率。当你思考时，那些思想就发送到宇宙中，然后吸引所有相同频率的同类事物。所有发出的思想，都会回到源头——你。">
<meta property="og:type" content="article">
<meta property="og:title" content="Plan List of 2017">
<meta property="og:url" content="http://mutemeteor.com/2017/01/01/Wishlist of 2017/index.html">
<meta property="og:site_name" content="Mute Meteor">
<meta property="og:description" content="2017计划清单
思想是具有磁性的，并且有着某种频率。当你思考时，那些思想就发送到宇宙中，然后吸引所有相同频率的同类事物。所有发出的思想，都会回到源头——你。">
<meta property="og:image" content="http://oevzkmimu.bkt.clouddn.com/pic14.jpg">
<meta property="og:updated_time" content="2017-03-31T09:07:58.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plan List of 2017">
<meta name="twitter:description" content="2017计划清单
思想是具有磁性的，并且有着某种频率。当你思考时，那些思想就发送到宇宙中，然后吸引所有相同频率的同类事物。所有发出的思想，都会回到源头——你。">
<meta name="twitter:image" content="http://oevzkmimu.bkt.clouddn.com/pic14.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mutemeteor.com/2017/01/01/Wishlist of 2017/"/>





  <title> Plan List of 2017 | Mute Meteor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?063129ce0f11ae9e4a1036a9220b94be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mute Meteor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mutemeteor.com/2017/01/01/Wishlist of 2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mute">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogzkwweuh.bkt.clouddn.com/miao.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mute Meteor">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Plan List of 2017
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T18:10:06+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/子不语/" itemprop="url" rel="index">
                    <span itemprop="name">子不语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://oevzkmimu.bkt.clouddn.com/pic14.jpg" target="_blank" rel="external"><br><img src="http://oevzkmimu.bkt.clouddn.com/pic14.jpg" alt="new year"></a></p>
<h1 id="2017计划清单"><a href="#2017计划清单" class="headerlink" title="2017计划清单"></a>2017计划清单</h1><blockquote>
<p>思想是具有磁性的，并且有着某种频率。当你思考时，那些思想就发送到宇宙中，然后吸引所有相同频率的同类事物。所有发出的思想，都会回到源头——你。﻿</p>
</blockquote>
<a id="more"></a>
<h2 id="First-Goal"><a href="#First-Goal" class="headerlink" title="First Goal"></a><strong>First Goal</strong></h2><ul>
<li>12.23/4 考研PKU CS学硕 380+<br>政治65 英语75 数学120 专业课120</li>
</ul>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a><strong>英语</strong></h2><ul>
<li>认真上本专业的课，尤其英汉翻译和口译基础</li>
<li>恋恋有词U1-U40</li>
<li>整理做过的阅读里的词组和单词到excel表格，定期打印pdf</li>
<li>1997-2017年20年的所有考研阅读做3遍，弄清长难句，吃透真题出题题点</li>
<li>翻译至少20篇计算机相关的paper或网站文章</li>
</ul>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a><strong>数学</strong></h2><ul>
<li>参加1月份的美赛，自学Matlab和LaTex，并努力和队友拿M奖</li>
<li>从3月份开始，保证每天做数学题至少3h，一周至少五天</li>
<li>一轮 3-4月 《超级通俗》高数，李永乐线代，曹显兵概率论</li>
<li>二轮 5-6月 全书复习（高数部分），吃透每一道题</li>
<li>强化 7-8月 660题+1000题一遍</li>
<li>真题 9-10月 真题30年</li>
<li>模拟 11-12月 张四、张八、合工大、李王</li>
</ul>
<h2 id="专业课-907"><a href="#专业课-907" class="headerlink" title="专业课(907)"></a>专业课(907)</h2><ul>
<li>数据结构：天勤，王道，北大数据结构学习指导</li>
<li>计算机组成原理：慕课，《计算机组成与设计》，橙皮儿书，王道选择题</li>
<li>操作系统：慕课，李善平，王道</li>
<li>计算机网络：谢希仁，王道</li>
<li>408真题，王道田勤模拟</li>
</ul>
<h2 id="上机-项目"><a href="#上机-项目" class="headerlink" title="上机+项目"></a>上机+项目</h2><ul>
<li>基础：linux操作系统和MySQL数据库</li>
<li>以python为主，每天至少敲实验楼一小节的代码。至少做两个大项目</li>
<li>暑假，每天4h+上机，9月PAT考试甲级80+分。</li>
</ul>
<h2 id="读书和paper"><a href="#读书和paper" class="headerlink" title="读书和paper"></a><strong>读书和paper</strong></h2><ul>
<li>每天读书1小时，一周至少坚持4天</li>
<li>17年读至少50本书，每一本读过的书或写读书笔记或做mind map</li>
</ul>
<blockquote>
<p>以下书单</p>
</blockquote>
<h3 id="CS-10"><a href="#CS-10" class="headerlink" title="CS [10]"></a>CS [10]</h3><p><em>统计自然语言处理基础  Chris Manning/Hinrich Schütze<br>统计学方法 李航<br>数学之美 吴军<br>Python自然语言处理 （英）伯德，（英）克莱因，（美）洛普　<br>统计自然语言处理 宗成庆<br>GitHub入门与实践  [日] 大塚弘记<br>编译原理  Alfred V. Aho<br>利用python进行数据分析  Wes McKinney<br>第一行代码  郭霖<br>机器学习  周志华</em></p>
<h3 id="诗-10"><a href="#诗-10" class="headerlink" title="诗 [10]"></a>诗 [10]</h3><p><em>夏天·烟火·我的尸体  [日]乙一<br>二十亿光年的孤独   [日]谷川俊太郎<br>痖弦诗集  痖弦<br>我的孤独是一座花园  [叙利亚]阿多尼斯<br>夏宇詩集／Salsa 夏宇<br>二十首情诗与绝望的歌  聂鲁达<br>人之链  [爱尔兰]谢默斯·希尼<br>唯有孤独恒常如新  [美]伊丽莎白·毕肖普<br>海子诗全集 海子<br>博尔赫斯诗选  [阿根廷]博尔赫斯</em></p>
<h3 id="文史哲传-30"><a href="#文史哲传-30" class="headerlink" title="文史哲传 [30]"></a>文史哲传 [30]</h3><p><em>鱼羊野史1-5  高晓松<br>巨人的陨落 : 世纪三部曲   [英]肯·福莱特<br>苏菲的世界  [挪]乔斯坦·贾德<br>蒙着眼睛的旅行者  朱岳<br>浮生六记  （清）沈复<br>二手时间  [白俄] S.A.阿列克谢耶维奇<br>我脑袋里的怪东西  [土耳其] 奥尔罕·帕慕克<br>灯塔  [法]克里斯多夫·夏布特<br>望春风  格非<br>鳄鱼街  [波]布鲁诺·舒尔茨<br>我的应许之地  [以色列] 阿里·沙维特<br>追风筝的人  [美] 卡勒德·胡赛尼<br>西风东土  熊培云<br>查令十字街84号  [美]海莲·汉芙<br>活着  余华<br>万历十五年  [美] 黄仁宇<br>我们仨  杨绛<br>月亮和六便士  [英]毛姆<br>麦田里的守望者  [美国]J. D. 塞林格<br>一日看尽长安花  程郁缀<br>孤独六讲  蒋勋<br>沉默的大多数  王小波<br>撒哈拉的故事  三毛<br>阿勒泰的角落  李娟<br>巴托比症候群  [西班牙]恩里克·比拉-马塔斯<br>我已与一万亿株白桦相逢 胡成</em>  </p>
<h3 id="paper-100"><a href="#paper-100" class="headerlink" title="paper[100]"></a>paper[100]</h3><p>A Domain Adaptation Regularization for Denoising Autoencoders<br>Stephane Clinchant, Gabriela Csurka and Boris Chidlovskii<br>A Fast Algorithm for Semantic Short Texts Retrieval<br>Yanhui Gu<br>A Language-Independent Neural Network for Event Detection<br>Xiaocheng Feng, Heng Ji, Duyu Tang, Bing Qin and Ting Liu<br>A Latent Concept Topic Model for Robust Topic Inference<br>Weihua Hu and Jun’ichi Tsujii<br>A Neural Network based Approach to Automatic Post-Editing<br>Santanu Pal, Sudip Kumar Naskar, Mihaela Vela and Josef van Genabith<br>A Novel Measure for Coherence in Statistical Topic Models<br>Fred Morstatter and Huan Liu<br>An Entity-Focused Approach to Generating Company Descriptions<br>Gavin Saldanha, Or Biran, Kathleen McKeown and Alfio Gliozzo<br>An Open Web Platform for Rule-Based Speech-to-Sign Translation<br>Manny Rayner, Pierrette Bouillon, Sarah Ebling, Johanna Gerlach, Irene Strasly and Nikos Tsourakis<br>An Unsupervised Method for Automatic Translation Memory Cleaning<br>Masoud Jalili Sabet, Matteo Negri, Marco Turchi and Eduard Barbu<br>Annotating Relation Inference in Context via Question Answering<br>Omer Levy and Ido Dagan<br>Attention-Based Bidirectional Long Short-Term Memory Networks for Relation Classification<br>Peng Zhou<br>Automatic Semantic Classification of German Preposition Types: Comparing Hard and Soft Clustering Approaches across Features<br>Maximilian Köper and Sabine Schulte im Walde<br>Beyond Privacy: The Social Impact of Natural Language Processing<br>Dirk Hovy and Shannon L. Spruit<br>Bootstrapped Text-level Named Entity Recognition for Literature<br>Julian Brooke, Adam Hammond and Timothy Baldwin<br>Character-based Neural Machine Translation<br>Marta R. Costa-jussà and José A. R. Fonollosa<br>Claim Synthesis via Predicate Recycling<br>Yonatan Bilu and Noam Slonim<br>Coarse-grained Argumentation Features for Scoring Persuasive Essays<br>Debanjan Ghosh, Aquila Khanam and Smaranda Muresan<br>Convergence of Syntactic Complexity in Conversation<br>Yang Xu and David Reitter<br>Cross-lingual projection for class-based language models<br>Beat Gfeller, Vlad Schogol and Keith Hall<br>Cross-Lingual Word Representations via Spectral Graph Embeddings<br>Takamasa Oshikiri, Kazuki Fukui and Hidetoshi Shimodaira<br>Deep multi-task learning with low level tasks supervised at lower layers<br>Anders Søgaard and Yoav Goldberg<br>Deep Neural Networks for Syntactic Parsing of Morphologically Rich Languages<br>Joël Legrand and Ronan Collobert<br>Dependency-based Gated Recursive Neural Network for Chinese Word Segmentation<br>Jingjing Xu, Xu Sun and Xiaoyan Cai<br>Detecting Mild Cognitive Impairment by Exploiting Linguistic Information from Transcripts<br>Veronika Vincze, Gábor Gosztolya, László Tóth, Ildikó Hoffmann, Gréta Szatlóczki, Zoltán Bánréti, Magdolna Pákáski and János Kálmán<br>Dimensional Sentiment Analysis Using a Regional CNN-LSTM Model<br>Jin Wang, Liang-Chih Yu, K. Robert Lai and Xuejie Zhang<br>Domain Specific Named Entity Recognition Referring to the Real World by Deep Neural Networks<br>Suzushi Tomori, Takashi Ninomiya and Shinsuke Mori<br>Don’t Count, Predict! An Automatic Approach to Learning Sentiment Lexicons for Short Text<br>Duy Tin Vo and Yue Zhang<br>Empty element recovery by spinal parser operations<br>Katsuhiko Hayashi and Masaaki Nagata<br>Event Nugget Detection with Bidirectional Recurrent Neural Networks<br>Reza Ghaeini, Xiaoli Fern, Liang Huang and Prasad Tadepalli<br>Exploiting Linguistic Features for Use in Sentence Completion<br>Aubrie Woods<br>Exploring Stylistic Variation with Age and Income on Twitter<br>Lucie Flekova, Daniel Preoţiuc-Pietro and Lyle Ungar<br>Exponentially Decaying Bag-of-Words Input Features for Feed-Forward Neural Network in Statistical Machine Translation<br>Jan-Thorsten Peter, Weiyue Wang and Hermann Ney<br>Finding Optimistic and Pessimistic Users on Twitter<br>Xianzhi Ruan, Steven Wilson and Rada Mihalcea<br>Hawkes Processes for Continuous Time Sequence Classification: an Application to Rumour Stance Classification in Twitter<br>Michal Lukasik, P. K. Srijith, Kalina Bontcheva and Trevor Cohn<br>How Naked is the Naked Truth? A Multilingual Lexicon of Nominal Compound Compositionality<br>Carlos Ramisch, Silvio Cordeiro, Leonardo Zilio, Marco Idiart and Aline Villavicencio<br>Hunting for Troll Comments in News Community Forums<br>Todor Mihaylov and Preslav Nakov<br>IBC-C: A dataset for armed conflict analysis<br>Andrej Zukov Gregoric, Zhiyuan Luo and Bartal Veyhe<br>Implicit Polarity and Implicit Aspect Recognition in Opinion Mining<br>Huan-Yuan Chen and Hsin-Hsi Chen<br>Improved Parsing for Argument-Clusters Coordination<br>Jessica Ficler and Yoav Goldberg<br>Improving Argument Overlap for Proposition-Based Summarisation<br>Yimai Fang and Simone Teufel<br>Improving cross-domain n-gram language modelling with skipgrams<br>louis onrust, Antal van den Bosch and Hugo Van hamme<br>Improving Statistical Machine Translation Performance by Oracle-BLEU Model Re-estimation<br>Praveen Dakwale and Christof Monz<br>Incorporating Relational Knowledge into Word Representations using Subspace Regularization<br>Abhishek Kumar and Jun Araki<br>Incremental Parsing with Minimal Features Using Bi-Directional LSTM<br>James Cross and Liang Huang<br>Integrating Distributional Lexical Contrast into Word Embeddings for Antonym-Synonym Distinction<br>Kim Anh Nguyen, Sabine Schulte im Walde and Ngoc Thang Vu<br>Is “Universal Syntax” Universally Useful for Learning Distributed Word Representations?<br>Ivan Vulić<br>Is This Post Persuasive? Ranking Argumentative Comments in Online Forum<br>Zhongyu Wei and Yang Liu<br>Joint part-of-speech and dependency projection from multiple sources<br>Anders Johannsen, Željko Agić and Anders Søgaard<br>Joint Word Segmentation and Phonetic Category Induction<br>Micha Elsner, Stephanie Antetomaso and Naomi Feldman<br>Learning easy to compose word representations via bilingual supervision<br>Ahmed Elgohary and Marine Carpuat<br>Learning Multiview Embeddings of Twitter Users<br>Adrian Benton, Raman Arora and Mark Dredze<br>Learning Word Segmentation Representations to Improve Named Entity Recognition for Chinese Social Media<br>Nanyun Peng and Mark Dredze<br>Leveraging Lexical Resources for Learning Entity Embeddings in Multi-Relational Data<br>Teng Long, Ryan Lowe, Jackie Chi Kit Cheung and Doina Precup<br>Machine Comprehension using Rich Semantic Representations<br>Mrinmaya Sachan and Eric Xing<br>Machine Translation Evaluation Meets Community Question Answering<br>Francisco Guzmán, Lluís Màrquez and Preslav Nakov<br>Matrix Factorization using Window Sampling for Improved Word Representations<br>Alexandre Salle, Aline Villavicencio and Marco Idiart<br>Metrics for Evaluation of Word-level Machine Translation Quality Estimation<br>Varvara Logacheva, Michal Lukasik and Lucia Specia<br>Modelling the Interpretation of Discourse Connectives by Bayesian Pragmatics<br>Frances Yung, Kevin Duh, Taku Komura and Yuji Matsumoto<br>Morphological Reinflection with Encoder-Decoder Models and Edit Trees<br>Katharina Kann and Hinrich Schütze<br>Multi-Modal Representations for Improved Bilingual Lexicon Learning<br>Ivan Vulić, Douwe Kiela, Stephen Clark and Marie-Francine Moens<br>Multilingual Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Models<br>Barbara Plank, Anders Søgaard and Yoav Goldberg<br>Multiplicative Representations for Unsupervised Semantic Role Induction<br>Yi Luan, Yangfeng Ji, Hannaneh Hajishirzi and Boyang Li<br>Natural Language Generation enhances human decision-making with uncertain information: NLG works for women<br>Dimitra Gkatzia, Oliver Lemon and Verena Rieser<br>Natural Language Inference by Tree-Based Convolution and Heuristic Matching<br>Lili Mou, Rui Men, Ge Li, Yan Xu, Lu Zhang, Rui Yan and Zhi Jin<br>Nonparametric Spherical Topic Modeling with Word Embeddings<br>Kayhan Batmanghelich, Ardavan Saeedi, Karthik Narasimhan and Sam Gershman<br>On the linearity of semantic change: Investigating meaning variation via dynamic graph models<br>Steffen Eger and Alexander Mehler<br>One model, two languages: training bilingual parsers with harmonized treebanks<br>David Vilares, Carlos Gómez-Rodríguez and Miguel A. Alonso<br>Part-of-speech induction from eye-tracking data<br>Maria Barrett, Joachim Bingel and Anders Søgaard<br>Phrase Table Pruning via Submodular Function Maximization<br>Masaaki Nishino, Jun Suzuki and Masaaki Nagata<br>Phrase-Level Combination of SMT and TM Using Constrained Word Lattice<br>Liangyou Li, Andy Way and Qun Liu<br>Recognizing Salient Entities in Shopping Queries<br>Zornitsa Kozareva, Qi Li, Ke Zhai and Weiwei Guo<br>Reference Bias in Monolingual Machine Translation Evaluation<br>Marina Fomicheva and Lucia Specia<br>Scalable Semi-Supervised Query Classification Using Matrix Sketching<br>Young-Bum Kim, Karl Stratos and Ruhi Sarikaya<br>Science Question Answering using Instructional Materials<br>Mrinmaya Sachan, Kumar Dubey and Eric Xing<br>Semantic classifications for detection of verb metaphors<br>Beata Beigman Klebanov, Chee Wee Leong, E. Dario Gutierrez, Ekaterina Shutova and Michael Flor<br>Semantics-Driven Recognition of Collocations Using Word Embeddings<br>Sara Rodríguez-Fernández, Luis Espinosa Anke, Roberto Carlini and Leo Wanner<br>Sequence-to-Sequence Generation for Spoken Dialogue via Deep Syntax Trees and Strings<br>Ondřej Dušek and Filip Jurcicek<br>Simple PPDB: A Paraphrase Database for Simplification<br>Ellie Pavlick and Chris Callison-Burch<br>Specifying and Annotating Reduced Argument Span Via QA-SRL<br>Gabriel Stanovsky, Ido Dagan and Meni Adler<br>Syntactically Guided Neural Machine Translation<br>Felix Stahlberg, Eva Hasler, Aurelien Waite and Bill Byrne<br>Text Simplification as Tree Labeling<br>Joachim Bingel and Anders Søgaard<br>The Enemy in Your Own Camp: How Well Can We Detect Statistically-Generated Fake Reviews – An Adversarial Study<br>Dirk Hovy<br>The red one! Learning to predict attributes that discriminate a referent in a visual context<br>Angeliki Lazaridou, Nghia The Pham and Marco Baroni<br>The Value of Semantic Parse Labeling for Knowledge Base Question Answering<br>Wen-tau Yih, Matthew Richardson, Chris Meek, Ming-Wei Chang and Jina Suh<br>Transductive Adaptation of Black Box Predictions<br>Stephane Clinchant, Boris Chidlovskii and Gabriela Csurka<br>Transition-based dependency parsing with topological fields<br>Daniël de Kok and Erhard Hinrichs<br>Tweet2Vec: Character-Based Distributed Representations for Social Media<br>Bhuwan Dhingra, Zhong Zhou, Dylan Fitzpatrick, Michael Muehl and William Cohen<br>Unsupervised morph segmentation and statistical language models for vocabulary expansion<br>Matti Varjokallio and Dietrich Klakow<br>User Embedding for Scholarly Microblog Recommendation<br>Yang Yu, Xinjie Zhou and Xiaojun Wan<br>Using mention accessibility to improve coreference resolution<br>Kellie Webster and James R. Curran<br>Using Sequence Similarity Networks to Identify Partial Cognates in Multilingual Wordlists<br>Johann-Mattis List, Philippe Lopez and Eric Bapteste<br>Very quaffable and great fun: Applying NLP to wine reviews<br>Iris Hendrickx, Els Lefever, Ija Croijmans, Asifa Majid and Antal van den Bosch<br>Vocabulary Manipulation for Large Vocabulary Neural Machine Translation<br>Haitao Mi, Zhiguo Wang and Abe Ittycheriah<br>Which Tumblr Post Should I Read Next?<br>Zornitsa Kozareva and Makoto Yamada<br>Word Alignment without NULL Words<br>Philip Schulz, Wilker Aziz and Khalil Sima’an<br>Word Embedding Calculus in Meaningful Ultradense Subspaces<br>Sascha Rothe and Hinrich Schütze<br>Word Embedding with Limited Memory<br>Shaoshi Ling, Yangqiu Song and Dan Roth</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/大唐叛逆记/" rel="next" title="大唐叛逆记">
                <i class="fa fa-chevron-left"></i> 大唐叛逆记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/思维导图使用手册/" rel="prev" title="《思维导图使用手册》">
                《思维导图使用手册》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ogzkwweuh.bkt.clouddn.com/miao.png"
               alt="Mute" />
          <p class="site-author-name" itemprop="name">Mute</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mutemeteor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/mutemeteor/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017计划清单"><span class="nav-number">1.</span> <span class="nav-text">2017计划清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Goal"><span class="nav-number">1.1.</span> <span class="nav-text">First Goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">1.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">1.3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业课-907"><span class="nav-number">1.4.</span> <span class="nav-text">专业课(907)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上机-项目"><span class="nav-number">1.5.</span> <span class="nav-text">上机+项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书和paper"><span class="nav-number">1.6.</span> <span class="nav-text">读书和paper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CS-10"><span class="nav-number">1.6.1.</span> <span class="nav-text">CS [10]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗-10"><span class="nav-number">1.6.2.</span> <span class="nav-text">诗 [10]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文史哲传-30"><span class="nav-number">1.6.3.</span> <span class="nav-text">文史哲传 [30]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paper-100"><span class="nav-number">1.6.4.</span> <span class="nav-text">paper[100]</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
