<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Hexo Manual | Mute Meteor</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo," />
  

  <meta name="description" content="I have moved from Farbox to Hexo for several days. Though I run into troubles installing Hexo and solved it for almost a day, I felt joyful when I finished establishing this page. That’s awfully">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Manual">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Hexo Manual/index.html">
<meta property="og:site_name" content="Mute Meteor">
<meta property="og:description" content="I have moved from Farbox to Hexo for several days. Though I run into troubles installing Hexo and solved it for almost a day, I felt joyful when I finished establishing this page. That’s awfully">
<meta property="og:image" content="http://oevzkmimu.bkt.clouddn.com/hexo.jpg">
<meta property="og:updated_time" content="2017-03-21T12:06:01.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Manual">
<meta name="twitter:description" content="I have moved from Farbox to Hexo for several days. Though I run into troubles installing Hexo and solved it for almost a day, I felt joyful when I finished establishing this page. That’s awfully">
<meta name="twitter:image" content="http://oevzkmimu.bkt.clouddn.com/hexo.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?063129ce0f11ae9e4a1036a9220b94be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">主页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">主页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-text">Deploy to remote sites</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-amp-Deploy"><span class="toc-text">Generate & Deploy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Workflow"><span class="toc-text">Workflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-amp-Commit"><span class="toc-text">Add & Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pushing-Changes"><span class="toc-text">Pushing Changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Branching"><span class="toc-text">Branching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Update-amp-Merge"><span class="toc-text">Update & Merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Replace-Local-Changes"><span class="toc-text">Replace Local Changes</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Hexo Manual" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Hexo Manual</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mute</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </span>



      

      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><a href="http://oevzkmimu.bkt.clouddn.com/hexo.jpg" target="_blank" rel="external"><br>    <img src="http://oevzkmimu.bkt.clouddn.com/hexo.jpg" alt="hexo">
</a></p>
<p>I have moved from <em>Farbox</em> to <em>Hexo</em> for several days. Though I run into troubles installing <em>Hexo</em> and solved it for almost a day, I felt joyful when I finished establishing this page. That’s awfully fulfilling.<br><a id="more"></a><br>Just as <em>Hexo</em> says, it is a fast, simple &amp; powerful blog framework.</p>
<p>We can write posts in Markdown (or other languages) and <em>Hexo</em> generates static files with a beautiful theme in seconds.</p>
<p>Compared with <em>jekyll</em> which is framed on Ruby, <em>Hexo</em> is faster and easier with Node.js.</p>
<p>This post is written for myself to remember the main operations of <em>Hexo</em> and git.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a><br><br></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a><br><br></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a><br><br></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p><br></p>
<h3 id="Generate-amp-Deploy"><a href="#Generate-amp-Deploy" class="headerlink" title="Generate &amp; Deploy"></a>Generate &amp; Deploy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<p>Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<p><br></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p>The local repository consists of three “trees” maintained by git.</p>
<p>The first one is your <strong>Working Directory</strong> which holds the actual files.<br>The second one is the <strong>Index</strong> which acts as a staging area and finally the <strong>HEAD</strong> which points to the last commit you’ve made.</p>
<p><br></p>
<h3 id="Add-amp-Commit"><a href="#Add-amp-Commit" class="headerlink" title="Add &amp; Commit"></a>Add &amp; Commit</h3><p>You can propose changes (add it to the <strong>Index</strong>) using</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add &lt;filename&gt;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add *</div></pre></td></tr></table></figure>
<p>This is the first step in the basic git workflow. To actually commit these changes use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m <span class="string">"Commit message"</span></div></pre></td></tr></table></figure>
<p>Now the file is committed to the <strong>HEAD</strong>, but not in your remote repository yet.</p>
<p><br></p>
<h3 id="Pushing-Changes"><a href="#Pushing-Changes" class="headerlink" title="Pushing Changes"></a>Pushing Changes</h3><p>Your changes are now in the <strong>HEAD</strong> of your local working copy. To send those changes to your remote repository, execute</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure>
<p>Change master to whatever branch you want to push your changes to.</p>
<p>If you have not cloned an existing repository and want to connect your repository to a remote server, you need to add it with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin &lt;server&gt;</div></pre></td></tr></table></figure>
<p>Now you are able to push your changes to the selected remote server</p>
<p><br></p>
<h3 id="Branching"><a href="#Branching" class="headerlink" title="Branching"></a>Branching</h3><p>Branches are used to develop features isolated from each other. The master branch is the “default” branch when you create a repository. Use other branches for development and merge them back to the master branch upon completion.</p>
<p>create a new branch named “feature_x” and switch to it using</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b feature_x</div></pre></td></tr></table></figure>
<p>switch back to master<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout master</div></pre></td></tr></table></figure></p>
<p>and delete the branch again<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch <span class="_">-d</span> feature_x</div></pre></td></tr></table></figure></p>
<p>a branch is not available to others unless you push the branch to your remote repository<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin &lt;branch&gt;</div></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="Update-amp-Merge"><a href="#Update-amp-Merge" class="headerlink" title="Update &amp; Merge"></a>Update &amp; Merge</h3><p>to update your local repository to the newest commit, execute</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull</div></pre></td></tr></table></figure>
<p>in your working directory to fetch and merge remote changes.</p>
<p>to merge another branch into your active branch (e.g. master), use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge &lt;branch&gt;</div></pre></td></tr></table></figure>
<p>in both cases git tries to auto-merge changes. Unfortunately, this is not always possible and results in conflicts. You are responsible to merge those conflicts manually by editing the files shown by git. After changing, you need to mark them as merged with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add &lt;filename&gt;</div></pre></td></tr></table></figure>
<p>before merging changes, you can also preview them by using</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff &lt;source_branch&gt; &lt;target_branch&gt;</div></pre></td></tr></table></figure>
<p><br></p>
<h3 id="Replace-Local-Changes"><a href="#Replace-Local-Changes" class="headerlink" title="Replace Local Changes"></a>Replace Local Changes</h3><p>In case you did something wrong, which for sure never happens ;), you can replace local changes using the command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -- &lt;filename&gt;</div></pre></td></tr></table></figure>
<p>this replaces the changes in your working tree with the last content in HEAD. Changes already added to the index, as well as new files, will be kept.</p>
<p>If you instead want to drop all your local changes and commits, fetch the latest history from the server and point your local master branch at it like this</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git fetch origin</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard origin/master</div></pre></td></tr></table></figure>
<p><br></p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/14/祝好 愿好/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/03/22/hello-world/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
