<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="technical writing,mind map," />


<meta name="description" content="《科技文档写作实务》一书由中兴通讯学院编著，一定程度上填补了国内对于技术文档撰写指导的空白。
产品需要全生命周期的管理，贯穿其中的是科技文档，依靠科技文档实现在不同环节的知识传递和产品价值链的耦合，在企业与市场间架起桥梁。
好的科技文档的一些要素：

要求明确
定义严谨
指标具体
方法直观
简介规范
善用图表
易读而无歧义
可操作
可检验">
<meta property="og:type" content="article">
<meta property="og:title" content="《科技文档写作实务》">
<meta property="og:url" content="http://mutemeteor.com/2018/03/06/Technical-Writing-Practice/index.html">
<meta property="og:site_name" content="Mute Meteor">
<meta property="og:description" content="《科技文档写作实务》一书由中兴通讯学院编著，一定程度上填补了国内对于技术文档撰写指导的空白。
产品需要全生命周期的管理，贯穿其中的是科技文档，依靠科技文档实现在不同环节的知识传递和产品价值链的耦合，在企业与市场间架起桥梁。
好的科技文档的一些要素：

要求明确
定义严谨
指标具体
方法直观
简介规范
善用图表
易读而无歧义
可操作
可检验">
<meta property="og:image" content="http://on7kyvg9n.bkt.clouddn.com/Technical-Writing-Practice.svg">
<meta property="og:updated_time" content="2018-03-11T04:46:16.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《科技文档写作实务》">
<meta name="twitter:description" content="《科技文档写作实务》一书由中兴通讯学院编著，一定程度上填补了国内对于技术文档撰写指导的空白。
产品需要全生命周期的管理，贯穿其中的是科技文档，依靠科技文档实现在不同环节的知识传递和产品价值链的耦合，在企业与市场间架起桥梁。
好的科技文档的一些要素：

要求明确
定义严谨
指标具体
方法直观
简介规范
善用图表
易读而无歧义
可操作
可检验">
<meta name="twitter:image" content="http://on7kyvg9n.bkt.clouddn.com/Technical-Writing-Practice.svg">






  <link rel="canonical" href="http://mutemeteor.com/2018/03/06/Technical-Writing-Practice/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《科技文档写作实务》 | Mute Meteor</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?063129ce0f11ae9e4a1036a9220b94be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mute Meteor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mutemeteor.com/2018/03/06/Technical-Writing-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyrene Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on7kyvg9n.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mute Meteor">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《科技文档写作实务》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T09:27:43+08:00">2018-03-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书记/" itemprop="url" rel="index"><span itemprop="name">读书记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://on7kyvg9n.bkt.clouddn.com/Technical-Writing-Practice.svg" target="_blank" rel="external"><img src="http://on7kyvg9n.bkt.clouddn.com/Technical-Writing-Practice.svg" alt="科技文档写作实务"></a></p>
<p><a href="https://book.douban.com/subject/25784432/" target="_blank" rel="external">《科技文档写作实务》</a>一书由中兴通讯学院编著，一定程度上填补了国内对于技术文档撰写指导的空白。</p>
<p>产品需要全生命周期的管理，贯穿其中的是科技文档，依靠科技文档实现在不同环节的知识传递和产品价值链的耦合，在企业与市场间架起桥梁。</p>
<p>好的科技文档的一些要素：</p>
<ul>
<li>要求明确</li>
<li>定义严谨</li>
<li>指标具体</li>
<li>方法直观</li>
<li>简介规范</li>
<li>善用图表</li>
<li>易读而无歧义</li>
<li>可操作</li>
<li>可检验</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="概述篇"><a href="#概述篇" class="headerlink" title="概述篇"></a>概述篇</h1><h2 id="什么是技术文档"><a href="#什么是技术文档" class="headerlink" title="什么是技术文档"></a>什么是技术文档</h2><p>技术文档从属于科技文档，更偏重实践经验、操作方法的介绍，对实际生产生活有较强的知道意义。</p>
<h2 id="技术文档的特征"><a href="#技术文档的特征" class="headerlink" title="技术文档的特征"></a>技术文档的特征</h2><ul>
<li>针对性：针对不同类型和层次的读者，文档内容和深度均不相同</li>
<li>专业性：具备一定的专业背景</li>
<li>功能性：以解决实际问题为目的</li>
<li>规范性：统一的规范术语和缩略语</li>
</ul>
<h2 id="技术文档的多种形式"><a href="#技术文档的多种形式" class="headerlink" title="技术文档的多种形式"></a>技术文档的多种形式</h2><p>呈现形式：</p>
<ul>
<li>电子文档</li>
<li>纸质文档</li>
<li>多媒体文档</li>
<li>联机帮助</li>
<li>移动互联网文档</li>
</ul>
<p>开发形式：</p>
<ul>
<li>Word 开发形式</li>
<li>XML 开发形式</li>
<li>图形图像开发形式（如AI、PS）</li>
<li>多媒体开发形式</li>
</ul>
<hr>
<h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><p>技术文档写作的流程：需求分析 → 架构设计 → 文档写作 → 质量控制 → → 文档发布 → 文档交付 → 文档维护</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>（1）收集读者信息</p>
<ul>
<li>读者的工作岗位</li>
<li>读者的知识背景</li>
<li>读者的阅读习惯</li>
</ul>
<p>（2）收集文档需求信息</p>
<ul>
<li>了解原始需求</li>
<li>文档使用的场景</li>
<li>文档特殊需求</li>
<li>交付时间点</li>
</ul>
<p>（3）信息收集表</p>
<h3 id="简化分类"><a href="#简化分类" class="headerlink" title="简化分类"></a>简化分类</h3><p>（1）简化需求</p>
<p>（2）需求归类</p>
<ul>
<li>每类需求信息必须属于同一逻辑范畴</li>
<li>分类方法不唯一</li>
<li>分类要符合MECE（相互独立，完全穷尽）原则</li>
</ul>
<h3 id="分析需求"><a href="#分析需求" class="headerlink" title="分析需求"></a>分析需求</h3><p>（1）过滤无效需求<br>（2）将需求转化为文档中需要落实的知识点<br>（3）明确需要收集的文档素材<br>（4）为文档写作提出写作要求</p>
<p>需求分析的方法<br>（1）“5W+1H分析法”<br>（2）继承法<br>（3）关联法<br>（4）借鉴法</p>
<h3 id="确定开发任务"><a href="#确定开发任务" class="headerlink" title="确定开发任务"></a>确定开发任务</h3><p>包括文档的范围和目的、读者对象、文档内容要求、文档开发计划、设备环境使用计划等。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="架构前的准备和学习"><a href="#架构前的准备和学习" class="headerlink" title="架构前的准备和学习"></a>架构前的准备和学习</h3><ul>
<li>产品介绍</li>
<li>产品变更</li>
<li>产品常用操作或维护</li>
<li>产品相关技术</li>
<li>目标读者遵从的国家标准、行业标准</li>
</ul>
<h3 id="设计架构"><a href="#设计架构" class="headerlink" title="设计架构"></a>设计架构</h3><p>（1）构建知识地图</p>
<ul>
<li>分解主题</li>
<li>确定主题类型</li>
<li>确定主题的编写要求</li>
</ul>
<p>（2）从知识地图产生文档架构</p>
<p>（3）架构检查</p>
<ul>
<li>评审对象：知识地图、各文档地图</li>
<li>评审成员：作者、产品代表</li>
<li>评审重点</li>
<li>评审意见</li>
</ul>
<h2 id="文档写作"><a href="#文档写作" class="headerlink" title="文档写作"></a>文档写作</h2><h3 id="写作逻辑"><a href="#写作逻辑" class="headerlink" title="写作逻辑"></a>写作逻辑</h3><p>（1）演绎逻辑和归纳逻辑<br>（2）归纳逻辑的逻辑顺序</p>
<ul>
<li>时间（步骤）顺序</li>
<li>结构（空间）顺序</li>
<li>程序顺序（重要性）顺序</li>
</ul>
<h3 id="写作6步法"><a href="#写作6步法" class="headerlink" title="写作6步法"></a>写作6步法</h3><ul>
<li>准备与学习</li>
<li>确定主题写作目标</li>
<li>分主题写作</li>
<li>确定逻辑顺序</li>
<li>快速写作</li>
<li>不断完善</li>
</ul>
<h3 id="写作黄金法则"><a href="#写作黄金法则" class="headerlink" title="写作黄金法则"></a>写作黄金法则</h3><ul>
<li>主题明确单一</li>
<li>语言简洁明了</li>
<li>图表优于文字</li>
<li>例子增强理解</li>
</ul>
<h2 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h2><ul>
<li>文档审核</li>
<li>文档测试</li>
<li>文档验证</li>
</ul>
<hr>
<h1 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h1><h2 id="实用性"><a href="#实用性" class="headerlink" title="实用性"></a>实用性</h2><ul>
<li>安全第一</li>
<li>内容准确</li>
<li>面向任务</li>
<li>组织合理</li>
<li>内容完整</li>
</ul>
<h2 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h2><h3 id="易读"><a href="#易读" class="headerlink" title="易读"></a>易读</h3><p>（1） 采用恰当的词汇</p>
<ul>
<li>突出含义，简洁易懂<ul>
<li>避免使用介词、连接词、转折词</li>
<li>避免使用表示程度、强调语气的副词</li>
<li>避免使用代词，请给出完整的称呼</li>
</ul>
</li>
<li>避免歧义，明确是否<ul>
<li>使用含义明确的词语</li>
<li>使用正确的修饰词</li>
<li>注意容易混淆的词汇</li>
<li>涉及时间的时候，用具体的年月日来表示</li>
</ul>
</li>
<li>规范用语，称呼一致<ul>
<li>采用规范书面用语</li>
<li>注意词汇、术语的前后统一</li>
</ul>
</li>
<li>计量单位国际标准</li>
</ul>
<p>（2） 采用语义明确的句子</p>
<ul>
<li>语法准确，动词恰当</li>
<li>句子完整，不长不短</li>
<li>尊重读者，尊重文化</li>
</ul>
<p>（3） 保证段落清晰</p>
<ul>
<li>善用列表</li>
<li>善用表格</li>
<li>善用图形</li>
</ul>
<p>（4） 遵循模板和样式</p>
<h3 id="易理解"><a href="#易理解" class="headerlink" title="易理解"></a>易理解</h3><ul>
<li>举例增强理解</li>
<li>术语和缩略语准确定义</li>
<li>标题反映主题思想</li>
<li>概述有机联系上下文</li>
<li>Step by step</li>
</ul>
<h2 id="舒适性"><a href="#舒适性" class="headerlink" title="舒适性"></a>舒适性</h2><ul>
<li>文档获取便捷</li>
<li>内容检索高效</li>
<li>阅读感受舒适</li>
</ul>
<hr>
<!--  
# 实战篇
## 研发文档（产品研制阶段）
### 如何写需求说明书
（1）需求说明书内容框架
- 引言
编写目的：说明该文档的描述对象、内容及作用
文档约定：定义该文档编写过程中采用的各种约定含义
- 术语、定义和缩略语
- 综合描述
- 具体需求

### 如何写概要设计文档
### 如何写软件模块详细设计文档
### 如何编写测试用例

## 用户文档实战（产品运维阶段）
### 如何写使用指导文档
### 如何写故障处理文档
-->

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kyrene Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mutemeteor.com/2018/03/06/Technical-Writing-Practice/" title="《科技文档写作实务》">http://mutemeteor.com/2018/03/06/Technical-Writing-Practice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technical-writing/" rel="tag"><i class="fa fa-tag"></i> technical writing</a>
          
            <a href="/tags/mind-map/" rel="tag"><i class="fa fa-tag"></i> mind map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/R-map/" rel="next" title="多图层叠加 —— 离散颜色填充与气泡图综合运用">
                <i class="fa fa-chevron-left"></i> 多图层叠加 —— 离散颜色填充与气泡图综合运用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Grav-Documentation-translation/" rel="prev" title="Grav 文档目录翻译">
                Grav 文档目录翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on7kyvg9n.bkt.clouddn.com/avatar.jpg"
                alt="Kyrene Wang" />
            
              <p class="site-author-name" itemprop="name">Kyrene Wang</p>
              <p class="site-description motion-element" itemprop="description">the coutrage to speak softly</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mutemeteor" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mutemeteor@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjt.name/" title="刘思喆" target="_blank">刘思喆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.loyhome.com/" title="落园" target="_blank">落园</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述篇"><span class="nav-number">1.</span> <span class="nav-text">概述篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是技术文档"><span class="nav-number">1.1.</span> <span class="nav-text">什么是技术文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文档的特征"><span class="nav-number">1.2.</span> <span class="nav-text">技术文档的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文档的多种形式"><span class="nav-number">1.3.</span> <span class="nav-text">技术文档的多种形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础篇"><span class="nav-number">2.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">2.1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息收集"><span class="nav-number">2.1.1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化分类"><span class="nav-number">2.1.2.</span> <span class="nav-text">简化分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析需求"><span class="nav-number">2.1.3.</span> <span class="nav-text">分析需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定开发任务"><span class="nav-number">2.1.4.</span> <span class="nav-text">确定开发任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">2.2.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构前的准备和学习"><span class="nav-number">2.2.1.</span> <span class="nav-text">架构前的准备和学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计架构"><span class="nav-number">2.2.2.</span> <span class="nav-text">设计架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档写作"><span class="nav-number">2.3.</span> <span class="nav-text">文档写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写作逻辑"><span class="nav-number">2.3.1.</span> <span class="nav-text">写作逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作6步法"><span class="nav-number">2.3.2.</span> <span class="nav-text">写作6步法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作黄金法则"><span class="nav-number">2.3.3.</span> <span class="nav-text">写作黄金法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量控制"><span class="nav-number">2.4.</span> <span class="nav-text">质量控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶篇"><span class="nav-number">3.</span> <span class="nav-text">进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实用性"><span class="nav-number">3.1.</span> <span class="nav-text">实用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可读性"><span class="nav-number">3.2.</span> <span class="nav-text">可读性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#易读"><span class="nav-number">3.2.1.</span> <span class="nav-text">易读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易理解"><span class="nav-number">3.2.2.</span> <span class="nav-text">易理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舒适性"><span class="nav-number">3.3.</span> <span class="nav-text">舒适性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-mute"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyrene Wang</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
