<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Notes,Java," />


<meta name="description" content="Java 数组数组的定义和初始化三步曲：声明 → 分配空间（new关键字） → 初始化

声明

数据类型[ ] 数组名;   //或者: 数据类型 数组名[ ];
例如：12345int ages[];      //存放年龄的数组，类型为整型char symbol[];   //存放符号的数组，类型为字符型String [] name;  //存放名称的数组，类型为字符串型

分配空间

1数">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 学习笔记（二）">
<meta property="og:url" content="http://mutemeteor.com/2017/09/10/java-note2/index.html">
<meta property="og:site_name" content="Mute Meteor">
<meta property="og:description" content="Java 数组数组的定义和初始化三步曲：声明 → 分配空间（new关键字） → 初始化

声明

数据类型[ ] 数组名;   //或者: 数据类型 数组名[ ];
例如：12345int ages[];      //存放年龄的数组，类型为整型char symbol[];   //存放符号的数组，类型为字符型String [] name;  //存放名称的数组，类型为字符串型

分配空间

1数">
<meta property="og:updated_time" content="2018-01-16T02:55:21.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 学习笔记（二）">
<meta name="twitter:description" content="Java 数组数组的定义和初始化三步曲：声明 → 分配空间（new关键字） → 初始化

声明

数据类型[ ] 数组名;   //或者: 数据类型 数组名[ ];
例如：12345int ages[];      //存放年龄的数组，类型为整型char symbol[];   //存放符号的数组，类型为字符型String [] name;  //存放名称的数组，类型为字符串型

分配空间

1数">






  <link rel="canonical" href="http://mutemeteor.com/2017/09/10/java-note2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Java 学习笔记（二） | Mute Meteor</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?063129ce0f11ae9e4a1036a9220b94be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mute Meteor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mutemeteor.com/2017/09/10/java-note2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyrene Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on7kyvg9n.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mute Meteor">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java 学习笔记（二）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T22:33:15+08:00">2017-09-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-数组"><a href="#Java-数组" class="headerlink" title="Java 数组"></a>Java 数组</h1><h2 id="数组的定义和初始化"><a href="#数组的定义和初始化" class="headerlink" title="数组的定义和初始化"></a>数组的定义和初始化</h2><p><strong>三步曲：声明 → 分配空间（new关键字） → 初始化</strong></p>
<ol>
<li>声明</li>
</ol>
<pre><code>数据类型[ ] 数组名;   //或者: 数据类型 数组名[ ];
</code></pre><p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> ages[];      <span class="comment">//存放年龄的数组，类型为整型</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> symbol[];   <span class="comment">//存放符号的数组，类型为字符型</span></div><div class="line"></div><div class="line">String [] name;  <span class="comment">//存放名称的数组，类型为字符串型</span></div></pre></td></tr></table></figure></p>
<ol>
<li>分配空间</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数组名 = <span class="keyword">new</span>  数据类型 [ 数组长度 ];</div></pre></td></tr></table></figure>
<ol>
<li>初始化</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> [] ages = &#123;<span class="number">12</span>,<span class="number">18</span>,<span class="number">9</span>,<span class="number">33</span>,<span class="number">45</span>,<span class="number">60</span>&#125;; <span class="comment">//声明并初始化了一个整型数组，它有6个元素</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> [] symbol = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>] <span class="comment">//声明并分配了一个长度为10的char型数组</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><p>一维数组是由元素组成单纯的线性结构的数组，简单来理解就是一串元素。</p>
<p>注意：</p>
<ol>
<li><p>数组下标从 0 开始。所以数组的下标范围是0 至 数组长度-1。</p>
</li>
<li><p>数组不能越界访问，否则会报错。</p>
</li>
</ol>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><p>二维数组可以看成是一间有座位的教室，每一个座位都有一个行和一个列的属性，一排的座位相当于一个一维数组，所以我们可以将二维数组简单的理解为是一种“特殊”的一维数组，它的每个数组空间中保存的是一个一维数组。</p>
<p>二维数组也需要声明和分配空间。</p>
<p>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">数据类型 [][] 数组名 = <span class="keyword">new</span> 数据类型[行的个数][列的个数];</div><div class="line"></div><div class="line"><span class="comment">//或者</span></div><div class="line">数据类型 [][] 数组名;</div><div class="line">数组名 = <span class="keyword">new</span> 数据类型[行的个数][列的个数];</div><div class="line"></div><div class="line"><span class="comment">//也可以</span></div><div class="line">数据类型 [][] 数组名 = &#123;</div><div class="line">&#123;第一行值<span class="number">1</span>,第一行值<span class="number">2</span>,...&#125;</div><div class="line">&#123;第二行值<span class="number">1</span>,第二行值<span class="number">2</span>,...&#125;</div><div class="line">...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//二维数组的赋值和访问，跟一维数组类似，可以通过下标来逐个赋值和访问，注意索引从 0 开始</span></div><div class="line">数组名[行的索引][列的索引] = 值;</div></pre></td></tr></table></figure>
<h1 id="Java-方法"><a href="#Java-方法" class="headerlink" title="Java 方法"></a>Java 方法</h1><h2 id="方法的定义与语法规则"><a href="#方法的定义与语法规则" class="headerlink" title="方法的定义与语法规则"></a>方法的定义与语法规则</h2><p>Java中的方法，可以将其看成一个功能的集合，它们是为了解决特定问题的代码组合。比如司机会开车，老师会教书一样，不同的方法可以实现不同的功能。</p>
<p>方法的定义语法：</p>
<pre><code>访问修饰符 返回值类型 方法名(参数列表){
    方法体
}
</code></pre><p>在上面的语法说明中：</p>
<ol>
<li><p>访问修饰符：代表方法允许被访问的权限范围， 可以是 public、protected、private 甚至可以省略 ，其中 public 表示该方法可以被其他任何代码调用，其他几种修饰符的使用我们会在后面章节中详细讲解。</p>
</li>
<li><p>返回值类型：方法返回值的类型，如果方法不返回任何值，则返回值类型指定为 void (代表无类型)；如果方法具有返回值，则需要指定返回值的类型，并且在方法体中使用 return 语句返回值。</p>
</li>
<li><p>方法名：是方法的名字，必须使用合法的标识符。</p>
</li>
<li><p>参数列表：是传递给方法的参数列表，参数可以有多个，多个参数间以逗号隔开，每个参数由参数类型和参数名组成，以空格隔开。当方法被调用时，传递值给参数。这个值被称为实参或变量。参数列表是指方法的参数类型、顺序和参数的个数。参数是可选的，方法可以不包含任何参数。</p>
</li>
<li><p>方法体：方法体包含具体的语句，定义该方法的功能。</p>
</li>
</ol>
<p>根据方法是否带参、是否带返回值，可将方法分为四类：</p>
<ul>
<li>无参无返回值方法</li>
<li>无参带返回值方法</li>
<li>带参无返回值方法</li>
<li>带参带返回值方法</li>
</ul>
<p>例如一下代码的calcSum方法用来计算两门课程的成绩总分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintScore</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">// 创建对象，对象名为a</span></div><div class="line">        PrintScore a = <span class="keyword">new</span> PrintScore();</div><div class="line"></div><div class="line">        <span class="keyword">int</span> rSum;  <span class="comment">//设置一个int型变量，用来接收方法的返回值</span></div><div class="line"></div><div class="line">        <span class="comment">// 调用方法，传入两门课程的成绩</span></div><div class="line">        rSum = a.calcSum(<span class="number">78</span>,<span class="number">99</span>);</div><div class="line">        System.out.println(<span class="string">"总分："</span>+ rSum);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//功能：计算两门课程考试成绩的总分并输出总分</span></div><div class="line">    <span class="comment">//定义一个包含两个参数的方法，用来传入两门课程的成绩</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calcSum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">            <span class="keyword">int</span> sum= a + b;</div><div class="line">            <span class="keyword">return</span> sum;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上所示：方法名为<code>calcSum</code>，它的修饰符是<code>public</code>，它有两个参数<code>int a</code>和<code>int b</code>，在方法调用的时候必须传入这两个参数。它有一个<code>int 型</code>的返回值，所以在方法里，有一条语句<code>return sum;</code>用来返回<code>sum</code>的值，其中<code>sum</code>类型也为<code>int 型</code>。而在方法调用的时候，我们用一个<code>int 型</code>变量<code>rSum</code>来接收这个返回值。方法<code>calcSum</code>实现了将两门课程的总成绩算出并返回。</p>
<p>  注意：</p>
<ol>
<li><p>方法体放在一对大括号中，实现特定的操作</p>
</li>
<li><p>方法名主要在调用这个方法时使用，需要注意命名的规范，一般采用第一个单词首字母小写，其它单词首字母大写的形式</p>
</li>
<li><p>调用方法的语法是对象名.方法名</p>
</li>
</ol>
<h2 id="参数与参数列表"><a href="#参数与参数列表" class="headerlink" title="参数与参数列表"></a>参数与参数列表</h2><p>可以通过在方法中加入参数列表接收外部传入的数据信息，参数可以是任意的基本类型数据或引用类型数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintScore</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">// 创建对象，对象名为a</span></div><div class="line">        PrintScore a = <span class="keyword">new</span> PrintScore();</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">double</span> rAve;   <span class="comment">//用来存放返回的平均成绩</span></div><div class="line"></div><div class="line">        <span class="comment">//两课的成绩，是实际的参数</span></div><div class="line">        <span class="keyword">int</span> sub1 = <span class="number">78</span>;  </div><div class="line">        <span class="keyword">int</span> sub2 = <span class="number">99</span>;</div><div class="line"></div><div class="line">        <span class="comment">// 调用方法，传入两门课程的成绩</span></div><div class="line">        rAve = a.calcAve(sub1,sub2);</div><div class="line">        System.out.println(<span class="string">"平均分："</span>+rAve);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">     <span class="comment">// 功能：计算两门课程考试成绩的平均分并输出平均分</span></div><div class="line">    <span class="comment">//  定义一个包含两个参数的方法，用来传入两门课程的成绩</span></div><div class="line">   <span class="comment">//   两个参数 a 和 b 为形参，只在方法内有效       </span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">calcAve</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">            <span class="keyword">double</span> ave = (a + b) / <span class="number">2</span>;</div><div class="line">            <span class="keyword">return</span> ave;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>在Java中通过在类中写多个方法，这类方法的方法名相同，方法的参数列表不同（参数的个数和参数类型的不同）来实现方法的重载。所谓方法重载就是：在一个类中，有一系列的方法具有方法名相同，但参数列表不同，这类方法的实现就是方法重载。</p>
<p>在进行方法重载的时候需要遵循以下的规则：</p>
<ol>
<li><p>在使用方法重载的时候，必须通过方法中不同的参数列表来实现方法的重载。如：方法的参数个数不同或者方法的参数类型不同。</p>
</li>
<li><p>不能通过访问权限，返回值类型和抛出的异常来实现重载。</p>
</li>
<li><p>重载的方法中允许抛出不同的异常。</p>
</li>
<li><p>可以有不同的返回值类型，只要方法的参数列表不同即可。</p>
</li>
<li><p>可以有不同的访问修饰符。</p>
</li>
</ol>
<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>方法是一个实现了条件输入和结果输出的过程，往往需要对方法的结果进行进一步的处理，这时候就需要方法返回值了。</p>
<p>注意：</p>
<ol>
<li><p>如果方法的返回类型为 void ，则方法中不能使用 return 返回值。</p>
</li>
<li><p>方法的返回值最多只能有一个，不能返回多个值。</p>
</li>
<li><p>方法返回值的类型必须兼容，也就是说如果返回值类型为 int ，则不能返回 String 型值。</p>
</li>
<li><p>调用带返回值的方法时，由于方法执行后会返回一个结果，因此在调用带返回值方法时一般都会接收其返回值并进行处理。</p>
</li>
</ol>
<h1 id="Java-类与对象"><a href="#Java-类与对象" class="headerlink" title="Java 类与对象"></a>Java 类与对象</h1><h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h2><p>面向对象，从字面意思来看就是我们人面对着一个对象。其实就是指我们从这个对象的整体出发去看它，它由哪些部件组成，它可以做到哪些事情。</p>
<p>比如我们想要买一部手机，我们想要内存大一点的，最新款的，CPU 运算快一点的，能实现发短信和打电话功能的手机。那么这部手机是不是对象呢？它不是。当我们买了一部 iPhone 6 后，它满足我们上面的所有信息。于是我们拿在手上的这部 iphone 6 就是我们的对象。于是我们知道，对象一定是一个具体的、确定的物体。</p>
<p>而这部手机它的样式，颜色，大小，产地，编号等等，便是这部手机的“属性”，这部手机可以打电话、发短信，便是它的“行为”。</p>
<p><strong>面向对象的思想，体现的是人所关注对象的信息聚集在了一个具体的物体上。人们就是通过对象的属性和行为来了解对象。</strong></p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>类是封装对象的属性和行为的载体，反过来说具有相同属性和行为的一类实体被称为类。类就是对象的抽象(或者模板)，对象就是类的具体（或者实例）。比如手机是一个抽象的概念，它代表着类。而一部 iphone 6 便是手机具象化处理的实体，也就是一个对象。</p>
<p>类的定义：</p>
<ol>
<li><p>类是相同或相似对象的一种抽象，是对象的一个模板，它描述一类对象的行为和状态。</p>
</li>
<li><p>类是具有相同属性和方法（行为）的对象的集合</p>
</li>
</ol>
<p>定义一个类，主要有三个步骤：</p>
<ol>
<li><p>定义类名，用于区分不同的类。如下代码中 public class 后面跟的就是类名。class是我们声明类的关键字，类名后面跟上大括号，大括号里面就是我们类的一些信息。public我们会在后面详细讲解，大家先记着就行了。</p>
</li>
<li><p>编写类的属性。对象有什么，我们通过属性来表示。属性的定义我们是写在类名后面的大括号里，在定义属性时，要明确属性的类型。在一个类当中可以写一个或多个属性。当然也可以不定义属性。</p>
</li>
<li><p>编写类的方法。方法也是写在大括号里面。我们可以定义一个方法或多个方法，当然也可以不定义方法。</p>
</li>
</ol>
<p>一个类可以包含以下类型变量：</p>
<ul>
<li><p>局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</p>
</li>
<li><p>成员变量：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</p>
</li>
<li><p>类变量：也叫静态变量，类变量也声明在类中，方法体之外，但必须声明为static类型。</p>
</li>
</ul>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>每个类都有构造方法。如果没有显式地为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。</p>
<p>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。</p>
<ul>
<li><p>构造方法的名称与类名相同，且没有返回值。它的语法格式如下：</p>
<p>  //与类同名，可以指定参数，没有返回值<br>  public 构造方法名(){<br>  //初始化代码<br>  }</p>
</li>
</ul>
<p>下面是一个构造方法的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123;</div><div class="line">    <span class="comment">//无参构造方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//有一个参数的构造方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>如果我们在定义类的时候没有写构造方法，系统会默认给我们生成一个无参构造方法，不过这个构造方法什么也不会做。</p>
</li>
<li><p>当有指定的构造方法时，系统都不会再为我们添加无参构造方法了。</p>
</li>
<li><p>构造方法的重载：方法名相同，但参数不同的多个方法，调用时会自动根据不同的参数选择相应的方法。</p>
</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>创建对象的语法如下：</p>
<pre><code>类名 对象名 = new 类名();
</code></pre><p>比如对People这个类，我想实例化LiLei这个人。LiLei 的数据类型便是 People 这个类型。（类可以看成使我们自己定义的数据类型）</p>
<pre><code>People LiLei = new People();
</code></pre><p>定义类的时候是不会为类开辟内存空间的，但是一旦创建了对象，系统就会在内存中为对象开辟一块空间，用来存放对象的属性值和方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewObject</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        People LiLei = <span class="keyword">new</span> People(); <span class="comment">//创建一个People对象LiLei</span></div><div class="line"></div><div class="line">        LiLei.height =<span class="number">170</span>;</div><div class="line">        LiLei.age = <span class="number">20</span>;</div><div class="line">        LiLei.sex = <span class="number">1</span>;</div><div class="line"></div><div class="line">        LiLei.printBaseMes();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kyrene Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mutemeteor.com/2017/09/10/java-note2/" title="Java 学习笔记（二）">http://mutemeteor.com/2017/09/10/java-note2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/java-note/" rel="next" title="Java 学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Java 学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/java-note3/" rel="prev" title="Java 学习笔记（三）">
                Java 学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on7kyvg9n.bkt.clouddn.com/avatar.jpg"
                alt="Kyrene Wang" />
            
              <p class="site-author-name" itemprop="name">Kyrene Wang</p>
              <p class="site-description motion-element" itemprop="description">the coutrage to speak softly</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjt.name/" title="刘思喆" target="_blank">刘思喆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.loyhome.com/" title="落园" target="_blank">落园</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-数组"><span class="nav-number">1.</span> <span class="nav-text">Java 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的定义和初始化"><span class="nav-number">1.1.</span> <span class="nav-text">数组的定义和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组"><span class="nav-number">1.2.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">1.3.</span> <span class="nav-text">二维数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-方法"><span class="nav-number">2.</span> <span class="nav-text">Java 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的定义与语法规则"><span class="nav-number">2.1.</span> <span class="nav-text">方法的定义与语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数与参数列表"><span class="nav-number">2.2.</span> <span class="nav-text">参数与参数列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重载"><span class="nav-number">2.3.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值"><span class="nav-number">2.4.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-类与对象"><span class="nav-number">3.</span> <span class="nav-text">Java 类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是面向对象"><span class="nav-number">3.1.</span> <span class="nav-text">什么是面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">3.2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">3.3.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">3.4.</span> <span class="nav-text">对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-mute"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyrene Wang</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
