<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="天文,科普," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="读这本书时一直在随着作者的描述去想象，却仍然无法在脑海里描绘出宇宙之磅礴之诡谲之绮丽之深邃。唯有感叹宇宙之浩瀚，人类之渺小。我们看到的太阳，永远是8分20秒之前的太阳，永远不可能是它当下的样子，甚至不在我们看到它在的地方，因为它已经绕着银河系中心旋转的轨道上移动了117,300公里。

宇宙
大概四十亿年前，我们年轻的行星与另一颗行星撞在一起，后者大概有火星那么大，这次撞击从地球上扯了一块物质">
<meta property="og:type" content="article">
<meta property="og:title" content="《极简宇宙史》">
<meta property="og:url" content="http://mutemeteor.com/2017/10/05/Universe/index.html">
<meta property="og:site_name" content="Mute Meteor">
<meta property="og:description" content="读这本书时一直在随着作者的描述去想象，却仍然无法在脑海里描绘出宇宙之磅礴之诡谲之绮丽之深邃。唯有感叹宇宙之浩瀚，人类之渺小。我们看到的太阳，永远是8分20秒之前的太阳，永远不可能是它当下的样子，甚至不在我们看到它在的地方，因为它已经绕着银河系中心旋转的轨道上移动了117,300公里。

宇宙
大概四十亿年前，我们年轻的行星与另一颗行星撞在一起，后者大概有火星那么大，这次撞击从地球上扯了一块物质">
<meta property="og:image" content="http://ogzkngv09.bkt.clouddn.com/universe.JPG">
<meta property="og:updated_time" content="2017-10-05T09:37:23.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《极简宇宙史》">
<meta name="twitter:description" content="读这本书时一直在随着作者的描述去想象，却仍然无法在脑海里描绘出宇宙之磅礴之诡谲之绮丽之深邃。唯有感叹宇宙之浩瀚，人类之渺小。我们看到的太阳，永远是8分20秒之前的太阳，永远不可能是它当下的样子，甚至不在我们看到它在的地方，因为它已经绕着银河系中心旋转的轨道上移动了117,300公里。

宇宙
大概四十亿年前，我们年轻的行星与另一颗行星撞在一起，后者大概有火星那么大，这次撞击从地球上扯了一块物质">
<meta name="twitter:image" content="http://ogzkngv09.bkt.clouddn.com/universe.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'mutemeteor',
      author: 'Wang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mutemeteor.com/2017/10/05/Universe/"/>





  <title>《极简宇宙史》 | Mute Meteor</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?063129ce0f11ae9e4a1036a9220b94be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mute Meteor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mutemeteor.com/2017/10/05/Universe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mute">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on7kyvg9n.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mute Meteor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《极简宇宙史》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T16:12:43+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书记/" itemprop="url" rel="index">
                    <span itemprop="name">读书记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://ogzkngv09.bkt.clouddn.com/universe.JPG" target="_blank" rel="external"><img src="http://ogzkngv09.bkt.clouddn.com/universe.JPG" alt="极简宇宙史"></a></p>
<blockquote>
<p>读这本书时一直在随着作者的描述去想象，却仍然无法在脑海里描绘出宇宙之磅礴之诡谲之绮丽之深邃。唯有感叹宇宙之浩瀚，人类之渺小。我们看到的太阳，永远是8分20秒之前的太阳，永远不可能是它当下的样子，甚至不在我们看到它在的地方，因为它已经绕着银河系中心旋转的轨道上移动了117,300公里。</p>
</blockquote>
<h1 id="宇宙"><a href="#宇宙" class="headerlink" title="宇宙"></a>宇宙</h1><ul>
<li>大概四十亿年前，我们年轻的行星与另一颗行星撞在一起，后者大概有火星那么大，这次撞击从地球上扯了一块物质下来，被带入太空。在随后的几亿年时间里，所有那次撞击产生的碎片聚到一起，形成了一个球体绕着地球运行。等这一切尘埃落定之时，就是你现在置身其上的月球的诞生之日。</li>
<li>如果这次撞击发生在今天，其剧烈程度足以将地球上的一切生命抹去。而当时，我们的地球上还是一片荒芜，没有生命。有趣的是，如果没有这次灾难性的碰撞，我们就不会有月亮照亮我们的夜晚，没有潮汐变化，而地球上可能也不会出现如我们现在所熟悉的生命形式。当那颗蓝色的地球跃过月平线，出现在你眼前时，你意识到这场宇宙级的灾难事件所带来的创生与破坏一样伟大。<a id="more"></a></li>
<li>如果人类能够以某种方式收获太阳在一秒钟内辐射出的所有能量，它就足以满足我们全世界五亿年的能量需求。</li>
<li>我们可以依据原子的大小将它们分类。它们中最小的一个被称为氢原子。第二小的被称为氦原子。这两种原子加在一起构成了已知宇宙的百分之九十八的物质。的确很多。但与以前比，这个比例现在已经变小了，大概一百三十八亿年前，这两种原子几乎构成了宇宙中所有的已知物质。今天我们可以看到的除了氢与氦之外的原子还包括氮原子、碳原子、氧原子或银原子等。</li>
<li>热核聚变，一个用较小的原子核产生较大的原子核的过程。热核聚变反应(以小原子创造大原子)能够发生的一个必要条件是巨大的能量，太阳压倒一切的自身引力就是这种巨大能量的来源。</li>
<li>我们的行星体积太小，而且不够致密，因此自身引力不足以让其内核达到足以触发热核聚变反应的温度和压力。在定义上，这就是行星与恒星的主要差别。</li>
<li>当两颗原子核融合在一起变成一个更大的原子核时，它们的一部分质量消失了。聚合而成的新核比创造它的两颗旧核的总质量来得轻。</li>
<li>当两颗原子核融合在一起变成一个更大的原子核时，它们的一部分质量消失了。聚合而成的新核比创造它的两颗旧核的总质量来得轻。</li>
<li><p>太阳的爆炸将发生在五十亿年后的某个星期四，前后误差各三天。</p>
</li>
<li><p>时不时地，因为碰撞或其他某种扰动，某个或某些脏雪球（属于海王星）会脱离它们原本安静而遥远的绕日轨道。当它们朝向太阳飞行时，会慢慢来到较暖的环境并在太阳辐射的照耀下融化并留下长长的尾巴，这条尾巴里是微小的冰块或石块，在黑暗的背景下被阳光照得闪闪发光。这就是我们称之为“彗星”的天体。</p>
</li>
<li>从冥王星被发现并被称为太阳系第九大行星到这个称号被剥夺、归于矮行星的七十六个地球年里，它们绕太阳一周都没走完，也就是这一切都发生在冥王星上的一年时间里。冥王星的大小只有月球的四分之一。</li>
<li>一个储存着几千亿亿亿个可能彗星的彗星库形成一个巨大的球状星云，看起来就像占据了太阳与其他恒星之间的所有空间。这个彗星库被称为“奥尔特云”。</li>
</ul>
<ul>
<li>比邻星属于那种被称为红矮星的家族。它比太阳小很多（只有太阳的大约七分之一大），色调偏红。这也是红矮星名字的来源。红矮星非常普遍，天空里大多数恒星都属于红矮星。因为比太阳小，它微小的内核里原子聚合的速度比太阳慢好多好多。对恒星来说，大小，的确至关重要：体积越大，寿命越短。</li>
<li><p>从月球发出的光需要大约一秒到达地球，然后再花一秒返回。太阳就更远了。光需要八分二十秒才能到达地球，对话变得有趣起来，因为一方要等超过十六分钟才能听到对方对自己问题的回答。但在宇宙中，太阳到地球的距离只能说是近邻。如果现在你从比邻星边上致电地球，电话铃声将在四年两个月后响起。</p>
</li>
<li><p>保持S2以这种速度旋转而不被甩出去，所需要的质量要超过四百万颗太阳。</p>
</li>
<li><p>如果你把太阳系，以及其中的行星、小行星和彗星看成我们在宇宙里的家庭，把比邻星当作我们的邻居，那么银河系就是我们在宇宙中的大城市，一个由三千亿颗恒星构成的繁华都市，而我们的太阳，只是其中的一颗。</p>
</li>
<li><p>即使在人类混乱的历史上最黑暗的日子里，也有些人勇敢地挑战宗教权威，坚信其他世界的存在。意大利天主教教士乔达诺·布鲁诺就是其中的一个，因为公开宣传这种异教思想，他在一六〇〇年的意大利罗马被活活烧死。他宣称“有无数太阳与无数的地球存在，这些地球围绕着各自的太阳旋转”。他因这些信念而痛苦地死去。</p>
</li>
<li><p>银河系属于一个由五十四个不同星系通过引力相互纠缠而构成的一个小小星系群。科学家把这个星系群命名为“本星系群”。它的区域覆盖了宽度大约八百四十万光年的球状区域。银河系是其中第二大的成员，大王是仙女座星系。</p>
</li>
<li>我们的望远镜已经探测到并且绘出了这道墙。这个尽头，这道光线无法透过的墙被称为“临界最后散射面”。</li>
</ul>
<h1 id="理解外部空间"><a href="#理解外部空间" class="headerlink" title="理解外部空间"></a>理解外部空间</h1><ul>
<li>水星看起来很普通，只比我们的月亮大了一点点，是太阳系八大行星中最小的一个。它是岩石质地，表面满是陨石坑，相当长的时间内都不会消失。水星没有大气层，因此也就没有气候变化来抹平它不规则的形状和伤痕。总之，水星不会是一个可能被选作度假目的地的行星。它自转一周需要五十九个地球日，也就是说水星上的一个夜晚相当于地球上的一个月，紧接着是同样漫长的白昼。水星上的白昼与黑夜都同地狱一般残酷，白天的温度可以高达430°C，到了晚上，又低到-180°C。</li>
<li>引力原来是宇宙的构造被它所含的物体弯曲所引起的。将物质与宇宙的局部几何联系起来并用以解释引力本质的理论，被称为广义相对论。</li>
<li>光，别名电磁辐射，可被认为既是微粒（光子），又是波。光波的高度代表着我们所称的强度。</li>
<li>包围着我们的各种光线，从最低到最高能量依次是：无线电波、微波、红外线、可见光、紫外线、X光和伽玛射线。无线电波有着很长的波长，波峰之间距离可从一米到十万公里或更长，而伽玛射线，其波长短于一毫米的十亿分之一——但它们都是光线。</li>
<li>我们所探测到的最遥远星光在到达我们的望远镜的旅途上走了一百三十八亿年时间，出发于宇宙黑暗世纪，当宇宙开始变得透明之时。</li>
<li>发现宇宙膨胀的是美国天文学家埃德温·哈勃，他是在一九二九年发现的，因此描述远处的星系越走越远这一行为的定律被命名为哈勃定律。</li>
<li>引力永远是互相吸引的，它永远让物体掉落，但竞争产生了层次，某些物体不得不往上走，以腾出空间容纳比自己更重的物体。</li>
</ul>
<h1 id="快"><a href="#快" class="headerlink" title="快"></a>快</h1><h1 id="跃入量子世界"><a href="#跃入量子世界" class="headerlink" title="跃入量子世界"></a>跃入量子世界</h1><h1 id="到达空间与时间的源头"><a href="#到达空间与时间的源头" class="headerlink" title="到达空间与时间的源头"></a>到达空间与时间的源头</h1><h1 id="意料之外的谜团"><a href="#意料之外的谜团" class="headerlink" title="意料之外的谜团"></a>意料之外的谜团</h1><h1 id="迈向已知世界之外的第一步"><a href="#迈向已知世界之外的第一步" class="headerlink" title="迈向已知世界之外的第一步"></a>迈向已知世界之外的第一步</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mute
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mutemeteor.com/2017/10/05/Universe/" title="《极简宇宙史》">http://mutemeteor.com/2017/10/05/Universe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天文/" rel="tag"># 天文</a>
          
            <a href="/tags/科普/" rel="tag"># 科普</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/algorithm-sort/" rel="next" title="【数据结构与算法】排序专题">
                <i class="fa fa-chevron-left"></i> 【数据结构与算法】排序专题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://on7kyvg9n.bkt.clouddn.com/avatar.jpg"
              alt="Mute" />
          
            <p class="site-author-name" itemprop="name">Mute</p>
            <p class="site-description motion-element" itemprop="description">the coutrage to speak softly</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mutemeteor" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Formalhaut/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-diamond"></i>Douban</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#宇宙"><span class="nav-number">1.</span> <span class="nav-text">宇宙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解外部空间"><span class="nav-number">2.</span> <span class="nav-text">理解外部空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快"><span class="nav-number">3.</span> <span class="nav-text">快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跃入量子世界"><span class="nav-number">4.</span> <span class="nav-text">跃入量子世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#到达空间与时间的源头"><span class="nav-number">5.</span> <span class="nav-text">到达空间与时间的源头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意料之外的谜团"><span class="nav-number">6.</span> <span class="nav-text">意料之外的谜团</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迈向已知世界之外的第一步"><span class="nav-number">7.</span> <span class="nav-text">迈向已知世界之外的第一步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mute</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
