<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            大唐叛逆记 | 
        
        Mute Meteor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Mute">
    <meta name="description" content="醉天水 - 梦星河 | Coding - Reading">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mute Meteor">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="大唐叛逆记 | Mute Meteor">
    <meta property="og:description" content="醉天水 - 梦星河 | Coding - Reading">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#小絮叨"><span class="post-toc-number">1.</span> <span class="post-toc-text">小絮叨</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#烟台"><span class="post-toc-number">2.</span> <span class="post-toc-text">烟台</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#洛阳"><span class="post-toc-number">3.</span> <span class="post-toc-text">洛阳</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#洛阳的傍晚"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">洛阳的傍晚</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#洛阳的街"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">洛阳的街</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#洛阳的景"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">洛阳的景</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#西安"><span class="post-toc-number">4.</span> <span class="post-toc-text">西安</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#城墙"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">城墙</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#街景"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">街景</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最后"><span class="post-toc-number">5.</span> <span class="post-toc-text">最后</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                大唐叛逆记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Mute</strong>
        <span>Nov 19, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=大唐叛逆记&url=http://yoursite.com//2016/11/19/大唐叛逆记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                شارك على Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=大唐叛逆记&url=http://yoursite.com//2016/11/19/大唐叛逆记/index.html&via=Mute" target="_blank">
            <li class="mdl-menu__item">
                شارك على Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2016/11/19/大唐叛逆记/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2016/11/19/大唐叛逆记/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>我喉咙干燥，也不愿发声，听天由命<br>  我来寻找的是高贵的朋友，锦绣的前程<br>                    ——木心《伪所罗门书》</p>
</blockquote>
<h1 id="小絮叨"><a href="#小絮叨" class="headerlink" title="小絮叨"></a><strong>小絮叨</strong></h1><p>懒癌晚期的某人终于在11月下旬敲下了十一游记的第一个字。所幸时间隔得也不算太久，希望记忆力奇差的我没有忘光其中的细节。</p>
<a id="more"></a>
<p>种种原因，决定去西安的时候已经是9月27日了，花了一个下午的时间敲定了路线。</p>
<p>旅行不能怕麻烦。旅行的意义本就是在循规蹈矩的生活中注入一剂催化剂，每个躁动的灵魂都渴望新鲜感。渴望地理环境上的改变能唤起一些内心中将死的东西。渴望一场或浪漫或刺激的邂逅。渴望远眺一座不知名的山。渴望遇见一个触动心灵的人。</p>
<p>当列车伴着报站声启动，当清风摇曳山谷，当妖冶的霓虹灯闪烁，当各色各样的方言穿梭耳畔······</p>
<p><strong>你就知道，你的旅程，开始了。</strong></p>
<p><br></p>
<h1 id="烟台"><a href="#烟台" class="headerlink" title="烟台"></a><strong>烟台</strong></h1><p><br><br><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_173542.jpg" alt="烟台站"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 烟台站 </center></font></p>
<p>这次旅行完全是轻装上阵，一个挎包，几件衣服，一包洗漱用品，单反也没拎，颇有点出门逛街的感觉。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_173603.jpg" alt="烟台站"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 烟台站 </center></font></p>
<p>10.2 从烟台出发。刚下完雨，空气还是湿的，深吸一口，胸腔喉咙里都是微甜的味道。<br>离上车的时间还早，在麦叔叔点了一个套餐，掏出kindle，打发时间。</p>
<p><br>   </p>
<h1 id="洛阳"><a href="#洛阳" class="headerlink" title="洛阳"></a><strong>洛阳</strong></h1><p><br></p>
<blockquote>
<p>离歌且莫翻新阕，<br>一曲能教肠寸结。<br>直须看尽洛阳花，<br>始共春风容易别。</p>
</blockquote>
<p>坐了十几个小时的火车，中转郑州，抵达洛阳。</p>
<p>十三朝古都，名字好听，在河南——这基本就是我对洛阳的全部印象。</p>
<p>很多时候，我们对一个城市了解都是由一些零碎的信息拼凑起来的。教科书，网络，别人的言谈——这些间接的信息会在我们的脑海里不断汇集，最后打下烙印。这些烙印有好有坏，不过终是变成了我们思维中的一部分。而旅行，正是打破这一惯性思维的行为。</p>
<p>所见所闻所感比所有的道听途说都来的真实。你会发现你遇到的东北人不都是会打架的，河南人很真挚，南京人也能分清nl。</p>
<p><strong>世界不再是你想象中的模样，它就在你眼前，无比鲜活。</strong></p>
<h2 id="洛阳的傍晚"><a href="#洛阳的傍晚" class="headerlink" title="洛阳的傍晚"></a><strong>洛阳的傍晚</strong></h2><p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_183509_mh1475922966592.jpg" alt="洛阳龙门站"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 洛阳龙门站 </center></font></p>
<p>10.3 下午6时抵达洛阳龙门高铁站。下站人不多，全然没有我想象中十一“该有”的样子。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/IMG20161003175624_mh1475923885527.jpg" alt="落日"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 落日 </center></font></p>
<p>傍晚的落日，真美，就像洛阳这座城市，温暖而内敛。</p>
<p>溜溜达达地走出车站，转了一圈，没找到打出租的地方，又绕回高铁站，干脆坐了公交，K75路，6站地。</p>
<p>洛阳的公交站点很有特点，都是路口的名字，像厚载门街关林路口，厚载门街翠云路口，厚载门街牡丹大道路口……</p>
<p>洛龙区应该是新开发的区，没有历史的痕迹，都是大高楼，人也不多，道路都很干净。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_185141.jpg" alt="秘制鸡丝面"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 秘制鸡丝面 </center></font></p>
<p>坐了一天的火车，浑身乏累，所以下楼觅了个食之后就回来洗澡睡觉了。</p>
<h2 id="洛阳的街"><a href="#洛阳的街" class="headerlink" title="洛阳的街"></a><strong>洛阳的街</strong></h2><p>10.4 洗漱之后退了房，依旧75路向河科大进发，寻找小伙伴。小伙伴是初高中同校的同学，一个搞播音的工科男，很swag，和我一样很跨界。</p>
<p>我们在他学校转一圈，校园是老校区，很有历史感，临街就是法国大梧桐树，有5、6层高，十月，叶子还没黄透，一阵风吹过来，扫过几片，簌簌作响。</p>
<p>到了吃中饭的时间，小伙伴亮出了他的小绵羊，载着我，开始了洛阳一日环游。</p>
<p>当天洛阳很热，有将近30度，太阳灼烤着，像要把人晒化掉。秋老虎名不虚传。不过幸亏我们有小绵羊，坐上去一秒上天堂，简直不要更！美！好！</p>
<p>第一站，锅贴烧麦小笼包！</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_164728.jpg" alt="锅贴烧麦小笼包"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 锅贴烧麦小笼包 </center></font></p>
<p>一家老店，人很多，中午热热闹闹的，很有烟火气。小伙伴很贴心的把每样都点了一份，所以每个都尝了尝。炒鸡好吃。</p>
<h2 id="洛阳的景"><a href="#洛阳的景" class="headerlink" title="洛阳的景"></a><strong>洛阳的景</strong></h2><p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_192945.jpg" alt="丽景门"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 洛阳老街 丽景门 </center></font></p>
<p>吃完午饭，去火车站换了票，到丽景门的时候是下午，想来晚上应该会更美。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_221340.jpg" alt="十字街"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 十字街 </center></font></p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_192034.jpg" alt="鼓楼"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 鼓楼 </center></font></p>
<p>洛阳的鼓楼不大。没有西安的鼓楼那么气势恢宏，但依然有历史的沉重感。（一抹墙皮就哗哗往下掉···</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_192801.jpg" alt="明堂天堂"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 明堂&amp;天堂 </center></font></p>
<p>武则天登基的宫殿。她执政的15年，几乎都是在洛阳度过的。<br>不过明堂给人感觉修复得过多，没甚么历史感。一进门就是跑男的宣传，商业化过重。<br>明堂里主要还是关于唐朝文化的介绍，融入了很多科技的元素，比如用VR看洛阳城，知识竞答上状元榜等等。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_221201.jpg" alt="祈福"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 天堂门前的祈福地 </center></font><br>就在天堂门楼逛了一圈，懒癌发作，没进去看。</p>
<p>出来之后，和小伙伴去了凯旋门，吃了晚饭，像肉夹馍一样的东西，具体名字，我不记得了······<br>然后，打车，回到龙门高铁站，困到坐着睡了一觉。</p>
<p><br>   </p>
<h1 id="西安"><a href="#西安" class="headerlink" title="西安"></a><strong>西安</strong></h1><p><br></p>
<blockquote>
<p>长安大道连狭斜，青牛白马七香车。玉辇纵横过主第，金鞭络绎向侯家。<br>龙衔宝盖承朝日，凤吐流苏带晚霞。百丈游丝争绕树，一群娇鸟共啼花。</p>
</blockquote>
<p>西安，古称“长安”，简称“秦”。讲中国地理的时候总会提到一条什么都管的分界线——秦淮一线。秦即秦岭，横亘在中国内陆的腹部地区。由于古代秦人和秦帝国的威名，且伫立于秦国之南，所以谓之“秦”岭。</p>
<p>西安给我的第一印象，应该就是泡馍，凉皮，肉夹馍了。</p>
<p>到西安北站的时候已经是晚上十点了，北站特别大，好半天才找到出口。</p>
<h2 id="城墙"><a href="#城墙" class="headerlink" title="城墙"></a><strong>城墙</strong></h2><p>你爱这里城墙，<br>古墓，长歌，<br>蔓草里开野花朵。<br>                                             ——林徽因《城楼上》  </p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_132725.jpg" alt="城墙"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 登城墙 </center></font></p>
<p>10.5 和小伙伴们在政协大酒会合后，睡了一个饱觉。第二天出门之前犹豫了好久要不要带伞，最后还是因为懒癌发作，没带伞就出门了。结果——刚上城墙就被雨拍在了上面······<br><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_132744.jpg" alt="转角"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 城墙转角 </center></font></p>
<p>一路淋雨一路照。雨不小，走了一个小时，几乎都淋透了。所幸天气还不是那么冷。<br>路上咕咚勾搭了一个日本大叔，我们用尽毕生所学的日语和他唠了一路，磕磕巴巴。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_132821.jpg" alt="永宁门"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 永宁门 </center></font></p>
<p>一个多小时后终于找到了一个出口，为了犒劳被大雨拍傻了的我们，我们点了一个全家桶。<br>下雨天，淋雨和全家桶挺配的。</p>
<p>没有带单反的我就犹如拍照少了一条胳膊。以下是灵魂摄手和灵魂模特的城墙照。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_133954.jpg" alt="城墙"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 咕咚&amp;郑小辫 </center></font></p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161005_133056.jpg" alt="城墙"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 崔崔 </center></font></p>
<h2 id="街景"><a href="#街景" class="headerlink" title="街景"></a><strong>街景</strong></h2><p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_184249.jpg" alt="从城墙看西安"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 从城墙看西安 </center></font></p>
<p>城墙之后，第二天去了回民街，因为下雨，所以也没照照片。回民街和南锣鼓巷、芙蓉街都差不多，可能每一座城市都有一条这样的小吃街，只不过名字不同而已。吃了久负盛名的羊肉泡馍，院长和咕咚很喜欢，我和崔崔觉得不甚合口味。</p>
<p>吃了这么多城市，回头看看，好像还是我大辽宁的东西最好吃。</p>
<p>想来只是口味作祟而已。</p>
<p><img src="http://oevzkmimu.bkt.clouddn.com/B612_20161008_192827.jpg" alt="夜"></p>
<p><font color="gray" size="2" face="方正姚体"><center> ▲ 西安的夜景 </center></font></p>
<p>西安的夜很静。城墙将这座千年古都包围了起来，登楼远望，闹市风光，秦川景色尽收眼底。<br>在现代文明的挤压下，钟鼓楼依旧熠熠生辉。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a><strong>最后</strong></h1><p>这次旅行最大的收获应该是遇到了形形色色的人，一路火车转辗，因为这些人，倒也没有那么疲累了。当时买返程票的时候，卧铺已经没有了，不得已买了张硬座。24个小时，我们四个吃吃喝喝玩玩，大家轮着睡，过得也还算快。</p>
<p>这次旅行，西安和我想象的样子不那么相同。也可能是我待得时间短，还没有足够的品味这个城市的魅力。</p>
<p>倒是洛阳，很让我惊喜。安静又内敛，干净又有沉淀。</p>
<p>旅行本身就是一次自我的寻找与碰撞。<br>你来到一座城市，在树荫中缓步穿行，和风拂过你的面颊，口袋里揣着去往下一站地的车票，你不知道下一站会遇到谁，会和谁交谈，一切幸乐都在赋予与被给予之间升华。</p>
<p><strong>热闹过后才安静。</strong><br><br></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/01/01/Wishlist of 2017/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/11/02/春天责备/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Mute's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                الرئيسية
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    أرشيف
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            سمة - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Mute Meteor
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
